# iceberg-rest-image

./: Dockerfile  build.gradle
src/main/java/org/apache/iceberg/rest/: RESTCatalogAdapter.java  RESTCatalogServer.java
